{application, np_tcp,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, [np_tcp_sup, np_tcp_server]},
  {mod, { np_tcp_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, ['np_tcp','np_tcp_util','np_tcp_sup'
            ,'np_tcp_server','np_tcp_protocol','np_tcp_listener'
            ,'np_tcp_conn','np_tcp_conn_sup','np_tcp_app'
            ,'np_tcp_acceptor','np_tcp_acceptor_sup'
            ,'np_tcp_ws','np_tcp_ws_protocol']},

  {maintainers, ["Naupio Z.Y. Huang"]},
  {licenses, ["MIT"]},
  {links, []}
 ]}.
